Found a solution in 7 steps.

Step 0:
+---------------------------+
|# # # # # # # # # # # # # #|
| +-+-+-+-+-+-+-+-+-+-+-+-+ |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · · · · · +-+ · · + |
|#|               |1|     |#|
| +-+-+ · · · +-+-+-+ · · + |
|#|3 3|       |2|# #|     |#|
| +-+-+ · +-+ +-+-+-+ · · + |
|# #|     |3| |1|         |#|
| · + +-+ +-+-+-+-+-+-+-+-+ |
|# #| |#| |# # # # #|2|# # #|
| · +-+ +-+ · · · · +-+ · · |
|# # # # # # # # # # # # # #|
+---------------------------+

Step 1:
+---------------------------+
|# # # # # # # # # # # # # #|
| +-+-+-+-+-+-+-+-+-+-+-+-+ |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| +-+-+ · · · +-+-+-+ · · + |
|#|3 3|       |2|# #|     |#|
| +-+-+ · +-+ +-+-+-+-+ · + |
|# #|     |3| |1|   |1|   |#|
| · + +-+ +-+-+-+-+-+-+-+-+ |
|# #| |#| |# # # # #|2|# # #|
| · +-+ +-+ · · · · +-+ · · |
|# # # # # # # # # # # # # #|
+---------------------------+

Step 2:
+---------------------------+
|# # # # # # # # # # # # # #|
| +-+-+-+-+-+-+-+-+-+-+-+-+ |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · · · +-+-+-+ · · + |
|#|           |2|# #|     |#|
| +-+-+-+ +-+ +-+-+-+-+ · + |
|# #|3 3| |3| |1|   |1|   |#|
| · +-+-+ +-+-+-+-+-+-+-+-+ |
|# #| |#| |# # # # #|2|# # #|
| · +-+ +-+ · · · · +-+ · · |
|# # # # # # # # # # # # # #|
+---------------------------+

Step 3:
+---------------------------+
|# # # # # # # # # # # # # #|
| +-+-+-+-+-+-+-+-+-+-+-+-+ |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · · · +-+-+-+ · · + |
|#|           |2|# #|     |#|
| +-+ +-+-+-+ +-+-+-+-+ · + |
|# #| |3 3 3| |1|   |1|   |#|
| · + +-+-+-+-+-+-+-+-+-+-+ |
|# #| |#| |# # # # #|2|# # #|
| · +-+ +-+ · · · · +-+ · · |
|# # # # # # # # # # # # # #|
+---------------------------+

Step 4:
+---------------------------+
|# # # # # # # # # # # # # #|
| +-+-+-+-+-+-+-+-+-+-+-+-+ |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · · · · +-+-+ · · + |
|#|             |# #|     |#|
| +-+ +-+-+-+ +-+-+-+-+ · + |
|# #| |3 3 3| |2|1| |1|   |#|
| · + +-+-+-+-+-+-+-+-+-+-+ |
|# #| |#| |# # # # #|2|# # #|
| · +-+ +-+ · · · · +-+ · · |
|# # # # # # # # # # # # # #|
+---------------------------+

Step 5:
+---------------------------+
|# # # # # # # # # # # # # #|
| +-+-+-+-+-+-+-+-+-+-+-+-+ |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · · · · +-+-+ · · + |
|#|             |# #|     |#|
| +-+ +-+-+-+ · +-+-+-+ · + |
|# #| |3 3 3|   |2|1 1|   |#|
| · + +-+-+-+-+-+-+-+-+-+-+ |
|# #| |#| |# # # # #|2|# # #|
| · +-+ +-+ · · · · +-+ · · |
|# # # # # # # # # # # # # #|
+---------------------------+

Step 6:
+---------------------------+
|# # # # # # # # # # # # # #|
| +-+-+-+-+-+-+-+-+-+-+-+-+ |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · · · · +-+-+ · · + |
|#|             |# #|     |#|
| +-+ +-+-+-+ · +-+-+-+-+ + |
|# #| |3 3 3|     |2|1 1| |#|
| · + +-+-+-+-+-+-+-+-+-+-+ |
|# #| |#| |# # # # #|2|# # #|
| · +-+ +-+ · · · · +-+ · · |
|# # # # # # # # # # # # # #|
+---------------------------+

Step 7:
+---------------------------+
|# # # # # # # # # # # # # #|
| +-+-+-+-+-+-+-+-+-+-+-+-+ |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · · · · +-+-+ · · + |
|#|             |# #|     |#|
| +-+ +-+-+-+ · +-+-+-+-+-+ |
|# #| |3 3 3|       |2|1 1|#|
| · + +-+-+-+-+-+-+-+ +-+-+ |
|# #| |#| |# # # # #|2|# # #|
| · +-+ +-+ · · · · +-+ · · |
|# # # # # # # # # # # # # #|
+---------------------------+
