Found a solution in 12 steps.

Step 0:
+---------------------------+
|# # # # # # # # # # # # # #|
| +-+-+-+-+-+-+-+-+-+-+-+-+ |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + +-+-+ +-+ · · · · · · + |
|#| |2|1| |1|             |#|
| + +-+-+ +-+-+ · · · · · + |
|#| |# #| |# #|           |#|
| + +-+-+ +-+-+ · +-+-+-+ + |
|#|               |1 1|2| |#|
| +-+-+-+ +-+ +-+ +-+-+-+-+ |
|# # # #| |#| |#| |# # # # #|
| · · · +-+ +-+ +-+ · · · · |
|# # # # # # # # # # # # # #|
+---------------------------+

Step 1:
+---------------------------+
|# # # # # # # # # # # # # #|
| +-+-+-+-+-+-+-+-+-+-+-+-+ |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · +-+ +-+ · · · · · · + |
|#|   |2| |1|             |#|
| + +-+-+ +-+-+ · · · · · + |
|#| |# #| |# #|           |#|
| + +-+-+ +-+-+ · +-+-+-+ + |
|#|               |1 1|2| |#|
| +-+-+-+-+-+ +-+ +-+-+-+-+ |
|# # # #|1|#| |#| |# # # # #|
| · · · +-+ +-+ +-+ · · · · |
|# # # # # # # # # # # # # #|
+---------------------------+

Step 2:
+---------------------------+
|# # # # # # # # # # # # # #|
| +-+-+-+-+-+-+-+-+-+-+-+-+ |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · +-+ +-+ · · · · · · + |
|#|   |2| |1|             |#|
| + +-+-+ +-+-+ · · · · · + |
|#| |# #| |# #|           |#|
| + +-+-+ +-+-+ +-+-+-+ · + |
|#|             |1 1|2|   |#|
| +-+-+-+-+-+ +-+-+-+-+-+-+ |
|# # # #|1|#| |#| |# # # # #|
| · · · +-+ +-+ +-+ · · · · |
|# # # # # # # # # # # # # #|
+---------------------------+

Step 3:
+---------------------------+
|# # # # # # # # # # # # # #|
| +-+-+-+-+-+-+-+-+-+-+-+-+ |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · +-+ +-+ · · · · · · + |
|#|   |2| |1|             |#|
| + +-+-+ +-+-+ · · · · · + |
|#| |# #| |# #|           |#|
| + +-+-+ +-+-+-+-+-+ · · + |
|#|           |1 1|2|     |#|
| +-+-+-+-+-+ +-+-+-+-+-+-+ |
|# # # #|1|#| |#| |# # # # #|
| · · · +-+ +-+ +-+ · · · · |
|# # # # # # # # # # # # # #|
+---------------------------+

Step 4:
+---------------------------+
|# # # # # # # # # # # # # #|
| +-+-+-+-+-+-+-+-+-+-+-+-+ |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · +-+ +-+ · · · · · · + |
|#|   |2| |1|             |#|
| + +-+-+ +-+-+ · · · · · + |
|#| |# #| |# #|           |#|
| + +-+-+ +-+-+-+ · · · · + |
|#|         |1 1|         |#|
| +-+-+-+-+-+-+-+-+-+-+-+-+ |
|# # # #|1|#| |#|2|# # # # #|
| · · · +-+ +-+ +-+ · · · · |
|# # # # # # # # # # # # # #|
+---------------------------+

Step 5:
+---------------------------+
|# # # # # # # # # # # # # #|
| +-+-+-+-+-+-+-+-+-+-+-+-+ |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · +-+ +-+ · · · · · · + |
|#|   |2| |1|             |#|
| + +-+-+ +-+-+ · · · · · + |
|#| |# #| |# #|           |#|
| + +-+-+ +-+-+ · · · · · + |
|#|       |1 1|           |#|
| +-+-+-+-+-+-+-+-+-+-+-+-+ |
|# # # #|1|#| |#|2|# # # # #|
| · · · +-+ +-+ +-+ · · · · |
|# # # # # # # # # # # # # #|
+---------------------------+

Step 6:
+---------------------------+
|# # # # # # # # # # # # # #|
| +-+-+-+-+-+-+-+-+-+-+-+-+ |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · +-+ +-+ · · · · · · + |
|#|   |2| |1|             |#|
| + +-+-+ +-+-+ · · · · · + |
|#| |# #| |# #|           |#|
| + +-+-+-+-+-+ · · · · · + |
|#|     |1 1|             |#|
| +-+-+-+ +-+ +-+-+-+-+-+-+ |
|# # # #|1|#| |#|2|# # # # #|
| · · · +-+ +-+ +-+ · · · · |
|# # # # # # # # # # # # # #|
+---------------------------+

Step 7:
+---------------------------+
|# # # # # # # # # # # # # #|
| +-+-+-+-+-+-+-+-+-+-+-+-+ |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · +-+ · · · · · · · · + |
|#|   |2|                 |#|
| + +-+-+-+-+-+ · · · · · + |
|#| |# #|1|# #|           |#|
| + +-+-+ +-+-+ · · · · · + |
|#|     |1 1|             |#|
| +-+-+-+ +-+ +-+-+-+-+-+-+ |
|# # # #|1|#| |#|2|# # # # #|
| · · · +-+ +-+ +-+ · · · · |
|# # # # # # # # # # # # # #|
+---------------------------+

Step 8:
+---------------------------+
|# # # # # # # # # # # # # #|
| +-+-+-+-+-+-+-+-+-+-+-+-+ |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · +-+ · · · · · · · + |
|#|     |2|               |#|
| + +-+-+-+-+-+ · · · · · + |
|#| |# #|1|# #|           |#|
| + +-+-+ +-+-+ · · · · · + |
|#|     |1 1|             |#|
| +-+-+-+ +-+ +-+-+-+-+-+-+ |
|# # # #|1|#| |#|2|# # # # #|
| · · · +-+ +-+ +-+ · · · · |
|# # # # # # # # # # # # # #|
+---------------------------+

Step 9:
+---------------------------+
|# # # # # # # # # # # # # #|
| +-+-+-+-+-+-+-+-+-+-+-+-+ |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · +-+ · · · · · · + |
|#|       |2|             |#|
| + +-+-+-+-+-+ · · · · · + |
|#| |# #|1|# #|           |#|
| + +-+-+ +-+-+ · · · · · + |
|#|     |1 1|             |#|
| +-+-+-+ +-+ +-+-+-+-+-+-+ |
|# # # #|1|#| |#|2|# # # # #|
| · · · +-+ +-+ +-+ · · · · |
|# # # # # # # # # # # # # #|
+---------------------------+

Step 10:
+---------------------------+
|# # # # # # # # # # # # # #|
| +-+-+-+-+-+-+-+-+-+-+-+-+ |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · · +-+ · · · · · + |
|#|         |2|           |#|
| + +-+-+-+-+-+ · · · · · + |
|#| |# #|1|# #|           |#|
| + +-+-+ +-+-+ · · · · · + |
|#|     |1 1|             |#|
| +-+-+-+ +-+ +-+-+-+-+-+-+ |
|# # # #|1|#| |#|2|# # # # #|
| · · · +-+ +-+ +-+ · · · · |
|# # # # # # # # # # # # # #|
+---------------------------+

Step 11:
+---------------------------+
|# # # # # # # # # # # # # #|
| +-+-+-+-+-+-+-+-+-+-+-+-+ |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + +-+-+-+-+-+ · · · · · + |
|#| |# #|1|# #|           |#|
| + +-+-+ +-+-+-+ · · · · + |
|#|     |1 1| |2|         |#|
| +-+-+-+ +-+ +-+-+-+-+-+-+ |
|# # # #|1|#| |#|2|# # # # #|
| · · · +-+ +-+ +-+ · · · · |
|# # # # # # # # # # # # # #|
+---------------------------+

Step 12:
+---------------------------+
|# # # # # # # # # # # # # #|
| +-+-+-+-+-+-+-+-+-+-+-+-+ |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + +-+-+-+-+-+ · · · · · + |
|#| |# #|1|# #|           |#|
| + +-+-+ +-+-+ +-+ · · · + |
|#|     |1 1|   |2|       |#|
| +-+-+-+ +-+ +-+ +-+-+-+-+ |
|# # # #|1|#| |#|2|# # # # #|
| · · · +-+ +-+ +-+ · · · · |
|# # # # # # # # # # # # # #|
+---------------------------+
