Found a solution in 16 steps.

Step 0:
+---------------------------+
|# # # # # # # # # # # # # #|
| +-+-+-+-+-+-+-+-+-+-+-+-+ |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · +-+ · · · · · · + |
|#|       |3|             |#|
| + · +-+ +-+ · +-+ · · · + |
|#|   |1| |#|   |4|       |#|
| + · +-+ +-+ · +-+ · · +-+ |
|#|   |#|       |#|     |4|#|
| + · +-+ · · · +-+ · +-+ + |
|#|                   |#|4|#|
| +-+-+ +-+-+-+-+-+-+-+ +-+ |
|# #|1| |# # # # # # # # # #|
| · +-+-+ · · · · · · · · · |
|# # # # # # # # # # # # # #|
+---------------------------+

Step 1:
+---------------------------+
|# # # # # # # # # # # # # #|
| +-+-+-+-+-+-+-+-+-+-+-+-+ |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · +-+ +-+ · +-+ · · · + |
|#|   |1| |#|   |4|       |#|
| + · +-+ +-+ · +-+ · · +-+ |
|#|   |#|       |#|     |4|#|
| + · +-+ · +-+ +-+ · +-+ + |
|#|         |3|       |#|4|#|
| +-+-+ +-+-+-+-+-+-+-+ +-+ |
|# #|1| |# # # # # # # # # #|
| · +-+-+ · · · · · · · · · |
|# # # # # # # # # # # # # #|
+---------------------------+

Step 2:
+---------------------------+
|# # # # # # # # # # # # # #|
| +-+-+-+-+-+-+-+-+-+-+-+-+ |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · +-+ · +-+ · · · + |
|#|       |#|   |4|       |#|
| + · +-+ +-+ · +-+ · · +-+ |
|#|   |#|       |#|     |4|#|
| + · +-+-+ +-+ +-+ · +-+ + |
|#|     |1| |3|       |#|4|#|
| +-+-+ +-+-+-+-+-+-+-+ +-+ |
|# #|1| |# # # # # # # # # #|
| · +-+-+ · · · · · · · · · |
|# # # # # # # # # # # # # #|
+---------------------------+

Step 3:
+---------------------------+
|# # # # # # # # # # # # # #|
| +-+-+-+-+-+-+-+-+-+-+-+-+ |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · +-+ · +-+ · · · + |
|#|       |#|   |4|       |#|
| + · +-+ +-+ · +-+ · · +-+ |
|#|   |#|       |#|     |4|#|
| + · +-+ +-+-+ +-+ · +-+ + |
|#|       |1|3|       |#|4|#|
| +-+-+ +-+-+-+-+-+-+-+ +-+ |
|# #|1| |# # # # # # # # # #|
| · +-+-+ · · · · · · · · · |
|# # # # # # # # # # # # # #|
+---------------------------+

Step 4:
+---------------------------+
|# # # # # # # # # # # # # #|
| +-+-+-+-+-+-+-+-+-+-+-+-+ |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · +-+ · +-+ · · · + |
|#|       |#|   |4|       |#|
| + · +-+ +-+ · +-+ · · +-+ |
|#|   |#|       |#|     |4|#|
| + · +-+ · +-+-+-+ · +-+ + |
|#|         |1|3|     |#|4|#|
| +-+-+ +-+-+-+-+-+-+-+ +-+ |
|# #|1| |# # # # # # # # # #|
| · +-+-+ · · · · · · · · · |
|# # # # # # # # # # # # # #|
+---------------------------+

Step 5:
+---------------------------+
|# # # # # # # # # # # # # #|
| +-+-+-+-+-+-+-+-+-+-+-+-+ |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · +-+ · +-+ · · · + |
|#|       |#|   |4|       |#|
| + · +-+ +-+ · +-+ · · +-+ |
|#|   |#|       |#|     |4|#|
| + · +-+ · · +-+-+ · +-+ + |
|#|           |1|3|   |#|4|#|
| +-+-+ +-+-+-+-+-+-+-+ +-+ |
|# #|1| |# # # # # # # # # #|
| · +-+-+ · · · · · · · · · |
|# # # # # # # # # # # # # #|
+---------------------------+

Step 6:
+---------------------------+
|# # # # # # # # # # # # # #|
| +-+-+-+-+-+-+-+-+-+-+-+-+ |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · +-+ · +-+ · · · + |
|#|       |#|   |4|       |#|
| + · +-+ +-+ · +-+ · · +-+ |
|#|   |#|       |#|     |4|#|
| + · +-+ · · · +-+-+ +-+ + |
|#|             |1|3| |#|4|#|
| +-+-+ +-+-+-+-+-+-+-+ +-+ |
|# #|1| |# # # # # # # # # #|
| · +-+-+ · · · · · · · · · |
|# # # # # # # # # # # # # #|
+---------------------------+

Step 7:
+---------------------------+
|# # # # # # # # # # # # # #|
| +-+-+-+-+-+-+-+-+-+-+-+-+ |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · +-+ · · · · · · + |
|#|       |#|             |#|
| + · +-+ +-+ · +-+-+ · +-+ |
|#|   |#|       |#|4|   |4|#|
| + · +-+ · · · +-+-+ +-+ + |
|#|             |1|3| |#|4|#|
| +-+-+ +-+-+-+-+-+-+-+ +-+ |
|# #|1| |# # # # # # # # # #|
| · +-+-+ · · · · · · · · · |
|# # # # # # # # # # # # # #|
+---------------------------+

Step 8:
+---------------------------+
|# # # # # # # # # # # # # #|
| +-+-+-+-+-+-+-+-+-+-+-+-+ |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · +-+ · · · · · · + |
|#|       |#|             |#|
| + · +-+ +-+ · +-+-+ · +-+ |
|#|   |#|       |#|4|   |4|#|
| + · +-+ · · · +-+-+-+-+ + |
|#|               |1|3|#|4|#|
| +-+-+ +-+-+-+-+-+-+-+ +-+ |
|# #|1| |# # # # # # # # # #|
| · +-+-+ · · · · · · · · · |
|# # # # # # # # # # # # # #|
+---------------------------+

Step 9:
+---------------------------+
|# # # # # # # # # # # # # #|
| +-+-+-+-+-+-+-+-+-+-+-+-+ |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · +-+ · · · · · · + |
|#|       |#|             |#|
| + · +-+ +-+ · +-+ +-+ +-+ |
|#|   |#|       |#| |4| |4|#|
| + · +-+ · · · +-+-+-+-+ + |
|#|               |1|3|#|4|#|
| +-+-+ +-+-+-+-+-+-+-+ +-+ |
|# #|1| |# # # # # # # # # #|
| · +-+-+ · · · · · · · · · |
|# # # # # # # # # # # # # #|
+---------------------------+

Step 10:
+---------------------------+
|# # # # # # # # # # # # # #|
| +-+-+-+-+-+-+-+-+-+-+-+-+ |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · +-+ · · · · · · + |
|#|       |#|             |#|
| + · +-+ +-+ · +-+ · +-+-+ |
|#|   |#|       |#|   |4 4|#|
| + · +-+ · · · +-+-+-+-+ + |
|#|               |1|3|#|4|#|
| +-+-+ +-+-+-+-+-+-+-+ +-+ |
|# #|1| |# # # # # # # # # #|
| · +-+-+ · · · · · · · · · |
|# # # # # # # # # # # # # #|
+---------------------------+

Step 11:
+---------------------------+
|# # # # # # # # # # # # # #|
| +-+-+-+-+-+-+-+-+-+-+-+-+ |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · +-+ · · · · · · + |
|#|       |#|             |#|
| + · +-+ +-+ · +-+ · +-+-+ |
|#|   |#|       |#|   |4 4|#|
| + · +-+ · · · +-+ +-+-+ + |
|#|             |1| |3|#|4|#|
| +-+-+ +-+-+-+-+-+-+-+ +-+ |
|# #|1| |# # # # # # # # # #|
| · +-+-+ · · · · · · · · · |
|# # # # # # # # # # # # # #|
+---------------------------+

Step 12:
+---------------------------+
|# # # # # # # # # # # # # #|
| +-+-+-+-+-+-+-+-+-+-+-+-+ |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · +-+ · · · · · · + |
|#|       |#|             |#|
| + · +-+ +-+ · +-+ · +-+-+ |
|#|   |#|       |#|   |4 4|#|
| + · +-+ · · +-+-+ +-+-+ + |
|#|           |1|   |3|#|4|#|
| +-+-+ +-+-+-+-+-+-+-+ +-+ |
|# #|1| |# # # # # # # # # #|
| · +-+-+ · · · · · · · · · |
|# # # # # # # # # # # # # #|
+---------------------------+

Step 13:
+---------------------------+
|# # # # # # # # # # # # # #|
| +-+-+-+-+-+-+-+-+-+-+-+-+ |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · +-+ · · · · · · + |
|#|       |#|             |#|
| + · +-+ +-+ · +-+ · +-+-+ |
|#|   |#|       |#|   |4 4|#|
| + · +-+ · +-+ +-+ +-+-+ + |
|#|         |1|     |3|#|4|#|
| +-+-+ +-+-+-+-+-+-+-+ +-+ |
|# #|1| |# # # # # # # # # #|
| · +-+-+ · · · · · · · · · |
|# # # # # # # # # # # # # #|
+---------------------------+

Step 14:
+---------------------------+
|# # # # # # # # # # # # # #|
| +-+-+-+-+-+-+-+-+-+-+-+-+ |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · +-+ · · · · · · + |
|#|       |#|             |#|
| + · +-+ +-+ · +-+ · +-+-+ |
|#|   |#|       |#|   |4 4|#|
| + · +-+ +-+ · +-+ +-+-+ + |
|#|       |1|       |3|#|4|#|
| +-+-+ +-+-+-+-+-+-+-+ +-+ |
|# #|1| |# # # # # # # # # #|
| · +-+-+ · · · · · · · · · |
|# # # # # # # # # # # # # #|
+---------------------------+

Step 15:
+---------------------------+
|# # # # # # # # # # # # # #|
| +-+-+-+-+-+-+-+-+-+-+-+-+ |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · +-+ · · · · · · + |
|#|       |#|             |#|
| + · +-+ +-+ · +-+ · +-+-+ |
|#|   |#|       |#|   |4 4|#|
| + · +-+-+ · · +-+ +-+-+ + |
|#|     |1|         |3|#|4|#|
| +-+-+ +-+-+-+-+-+-+-+ +-+ |
|# #|1| |# # # # # # # # # #|
| · +-+-+ · · · · · · · · · |
|# # # # # # # # # # # # # #|
+---------------------------+

Step 16:
+---------------------------+
|# # # # # # # # # # # # # #|
| +-+-+-+-+-+-+-+-+-+-+-+-+ |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · +-+ · · · · · · + |
|#|       |#|             |#|
| + · +-+ +-+ · +-+ · +-+-+ |
|#|   |#|       |#|   |4 4|#|
| + · +-+ · · · +-+ +-+-+ + |
|#|                 |3|#|4|#|
| +-+-+-+-+-+-+-+-+-+-+ +-+ |
|# #|1 1|# # # # # # # # # #|
| · +-+-+ · · · · · · · · · |
|# # # # # # # # # # # # # #|
+---------------------------+
