Found a solution in 13 steps.

Step 0:
+---------------------------+
|# # # # # # # # # # # # # #|
| +-+-+-+-+-+-+-+-+-+-+-+-+ |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · · +-+ · · +-+ · + |
|#|         |4|     |4|   |#|
| + +-+ · · +-+ · · +-+ · + |
|#| |1|     |1|     |1|   |#|
| +-+-+-+-+ +-+ +-+ +-+-+-+ |
|# # # # #| |#| |#| |# # # #|
| · · · · +-+ +-+ +-+ · · · |
|# # # # # # # # # # # # # #|
+---------------------------+

Step 1:
+---------------------------+
|# # # # # # # # # # # # # #|
| +-+-+-+-+-+-+-+-+-+-+-+-+ |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · · · · · · +-+ · + |
|#|                 |4|   |#|
| + +-+ · · +-+ · · +-+ · + |
|#| |1|     |1|     |1|   |#|
| +-+-+-+-+-+-+ +-+ +-+-+-+ |
|# # # # #|4|#| |#| |# # # #|
| · · · · +-+ +-+ +-+ · · · |
|# # # # # # # # # # # # # #|
+---------------------------+

Step 2:
+---------------------------+
|# # # # # # # # # # # # # #|
| +-+-+-+-+-+-+-+-+-+-+-+-+ |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · · · · · · +-+ · + |
|#|                 |4|   |#|
| + · +-+ · +-+ · · +-+ · + |
|#|   |1|   |1|     |1|   |#|
| +-+-+-+-+-+-+ +-+ +-+-+-+ |
|# # # # #|4|#| |#| |# # # #|
| · · · · +-+ +-+ +-+ · · · |
|# # # # # # # # # # # # # #|
+---------------------------+

Step 3:
+---------------------------+
|# # # # # # # # # # # # # #|
| +-+-+-+-+-+-+-+-+-+-+-+-+ |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · · · · · · +-+ · + |
|#|                 |4|   |#|
| + · · +-+ +-+ · · +-+ · + |
|#|     |1| |1|     |1|   |#|
| +-+-+-+-+-+-+ +-+ +-+-+-+ |
|# # # # #|4|#| |#| |# # # #|
| · · · · +-+ +-+ +-+ · · · |
|# # # # # # # # # # # # # #|
+---------------------------+

Step 4:
+---------------------------+
|# # # # # # # # # # # # # #|
| +-+-+-+-+-+-+-+-+-+-+-+-+ |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · · · · · · +-+ · + |
|#|                 |4|   |#|
| + · · · +-+-+ · · +-+ · + |
|#|       |1 1|     |1|   |#|
| +-+-+-+-+-+-+ +-+ +-+-+-+ |
|# # # # #|4|#| |#| |# # # #|
| · · · · +-+ +-+ +-+ · · · |
|# # # # # # # # # # # # # #|
+---------------------------+

Step 5:
+---------------------------+
|# # # # # # # # # # # # # #|
| +-+-+-+-+-+-+-+-+-+-+-+-+ |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · · · · · · +-+ · + |
|#|                 |4|   |#|
| + · · · · +-+-+ · +-+ · + |
|#|         |1 1|   |1|   |#|
| +-+-+-+-+-+-+-+-+ +-+-+-+ |
|# # # # #|4|#| |#| |# # # #|
| · · · · +-+ +-+ +-+ · · · |
|# # # # # # # # # # # # # #|
+---------------------------+

Step 6:
+---------------------------+
|# # # # # # # # # # # # # #|
| +-+-+-+-+-+-+-+-+-+-+-+-+ |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · · · · · · +-+ · + |
|#|                 |4|   |#|
| + · · · · · +-+-+ +-+ · + |
|#|           |1 1| |1|   |#|
| +-+-+-+-+-+-+-+-+ +-+-+-+ |
|# # # # #|4|#| |#| |# # # #|
| · · · · +-+ +-+ +-+ · · · |
|# # # # # # # # # # # # # #|
+---------------------------+

Step 7:
+---------------------------+
|# # # # # # # # # # # # # #|
| +-+-+-+-+-+-+-+-+-+-+-+-+ |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · · · · · · +-+ · + |
|#|                 |4|   |#|
| + · · · · · · +-+-+-+ · + |
|#|             |1 1 1|   |#|
| +-+-+-+-+-+-+ +-+-+-+-+-+ |
|# # # # #|4|#| |#| |# # # #|
| · · · · +-+ +-+ +-+ · · · |
|# # # # # # # # # # # # # #|
+---------------------------+

Step 8:
+---------------------------+
|# # # # # # # # # # # # # #|
| +-+-+-+-+-+-+-+-+-+-+-+-+ |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · · · · · +-+ · · + |
|#|               |4|     |#|
| + · · · · · · +-+-+-+ · + |
|#|             |1 1 1|   |#|
| +-+-+-+-+-+-+ +-+-+-+-+-+ |
|# # # # #|4|#| |#| |# # # #|
| · · · · +-+ +-+ +-+ · · · |
|# # # # # # # # # # # # # #|
+---------------------------+

Step 9:
+---------------------------+
|# # # # # # # # # # # # # #|
| +-+-+-+-+-+-+-+-+-+-+-+-+ |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · · · · · +-+ · · + |
|#|               |4|     |#|
| + · · · · · +-+-+-+ · · + |
|#|           |1 1 1|     |#|
| +-+-+-+-+-+-+-+-+-+-+-+-+ |
|# # # # #|4|#| |#| |# # # #|
| · · · · +-+ +-+ +-+ · · · |
|# # # # # # # # # # # # # #|
+---------------------------+

Step 10:
+---------------------------+
|# # # # # # # # # # # # # #|
| +-+-+-+-+-+-+-+-+-+-+-+-+ |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · · · · +-+ · · · + |
|#|             |4|       |#|
| + · · · · · +-+-+-+ · · + |
|#|           |1 1 1|     |#|
| +-+-+-+-+-+-+-+-+-+-+-+-+ |
|# # # # #|4|#| |#| |# # # #|
| · · · · +-+ +-+ +-+ · · · |
|# # # # # # # # # # # # # #|
+---------------------------+

Step 11:
+---------------------------+
|# # # # # # # # # # # # # #|
| +-+-+-+-+-+-+-+-+-+-+-+-+ |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · · · +-+ · · · · + |
|#|           |4|         |#|
| + · · · · · +-+-+-+ · · + |
|#|           |1 1 1|     |#|
| +-+-+-+-+-+-+-+-+-+-+-+-+ |
|# # # # #|4|#| |#| |# # # #|
| · · · · +-+ +-+ +-+ · · · |
|# # # # # # # # # # # # # #|
+---------------------------+

Step 12:
+---------------------------+
|# # # # # # # # # # # # # #|
| +-+-+-+-+-+-+-+-+-+-+-+-+ |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · · +-+-+-+-+ · · + |
|#|         |4|1 1 1|     |#|
| +-+-+-+-+-+-+-+-+-+-+-+-+ |
|# # # # #|4|#| |#| |# # # #|
| · · · · +-+ +-+ +-+ · · · |
|# # # # # # # # # # # # # #|
+---------------------------+

Step 13:
+---------------------------+
|# # # # # # # # # # # # # #|
| +-+-+-+-+-+-+-+-+-+-+-+-+ |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · · · · · · · · · + |
|#|                       |#|
| + · · · +-+ +-+-+-+ · · + |
|#|       |4| |1 1 1|     |#|
| +-+-+-+-+ +-+-+-+-+-+-+-+ |
|# # # # #|4|#| |#| |# # # #|
| · · · · +-+ +-+ +-+ · · · |
|# # # # # # # # # # # # # #|
+---------------------------+
