Found a solution in 26 steps.

Step 0:
+---------------------------+
|# # # # # # # # # # # # # #|
| · · · · · · +-+-+-+-+-+ · |
|# # # # # # #|         |# #|
| · · · · · · + +-+ · · +-+ |
|# # # # # # #| |2|       |#|
| +-+-+-+-+-+-+ +-+-+ · · + |
|#|             |# #|     |#|
| + +-+ · · +-+ +-+-+ · · + |
|#| |1|     |3|           |#|
| + +-+ +-+-+-+ +-+ +-+ · + |
|#| |#| |# # #| |#| |2|   |#|
| + +-+ +-+-+-+ +-+ +-+ +-+ |
|#|                 |#| |3|#|
| + · · · · · · +-+ + +-+-+ |
|#|             |1| |# # # #|
| +-+ · +-+-+-+-+-+-+ · · · |
|# #|   |# # # # # # # # # #|
| · +-+-+ · · · · · · · · · |
|# # # # # # # # # # # # # #|
+---------------------------+

Step 1:
+---------------------------+
|# # # # # # # # # # # # # #|
| · · · · · · +-+-+-+-+-+ · |
|# # # # # # #|         |# #|
| · · · · · · + +-+ · · +-+ |
|# # # # # # #| |2|       |#|
| +-+-+-+-+-+-+ +-+-+ · · + |
|#|             |# #|     |#|
| + +-+ · · +-+ +-+-+ · · + |
|#| |1|     |3|           |#|
| + +-+ +-+-+-+ +-+ +-+ · + |
|#| |#| |# # #| |#| |2|   |#|
| + +-+ +-+-+-+ +-+ +-+ +-+ |
|#|                 |#| |3|#|
| + · · · · · · · +-+ +-+-+ |
|#|               |1|# # # #|
| +-+ · +-+-+-+-+-+-+ · · · |
|# #|   |# # # # # # # # # #|
| · +-+-+ · · · · · · · · · |
|# # # # # # # # # # # # # #|
+---------------------------+

Step 2:
+---------------------------+
|# # # # # # # # # # # # # #|
| · · · · · · +-+-+-+-+-+ · |
|# # # # # # #|         |# #|
| · · · · · · + +-+ · · +-+ |
|# # # # # # #| |2|       |#|
| +-+-+-+-+-+-+ +-+-+ · · + |
|#|             |# #|     |#|
| + +-+ · · +-+ +-+-+ · · + |
|#| |1|     |3|           |#|
| + +-+ +-+-+-+ +-+ · · · + |
|#| |#| |# # #| |#|       |#|
| + +-+ +-+-+-+ +-+-+-+ +-+ |
|#|               |2|#| |3|#|
| + · · · · · · · +-+ +-+-+ |
|#|               |1|# # # #|
| +-+ · +-+-+-+-+-+-+ · · · |
|# #|   |# # # # # # # # # #|
| · +-+-+ · · · · · · · · · |
|# # # # # # # # # # # # # #|
+---------------------------+

Step 3:
+---------------------------+
|# # # # # # # # # # # # # #|
| · · · · · · +-+-+-+-+-+ · |
|# # # # # # #|         |# #|
| · · · · · · + +-+ · · +-+ |
|# # # # # # #| |2|       |#|
| +-+-+-+-+-+-+ +-+-+ · · + |
|#|             |# #|     |#|
| + +-+ · · +-+ +-+-+ · · + |
|#| |1|     |3|           |#|
| + +-+ +-+-+-+ +-+ · · · + |
|#| |#| |# # #| |#|       |#|
| + +-+ +-+-+-+ +-+ +-+ +-+ |
|#|                 |#| |3|#|
| + · · · · · · +-+-+ +-+-+ |
|#|             |2|1|# # # #|
| +-+ · +-+-+-+-+-+-+ · · · |
|# #|   |# # # # # # # # # #|
| · +-+-+ · · · · · · · · · |
|# # # # # # # # # # # # # #|
+---------------------------+

Step 4:
+---------------------------+
|# # # # # # # # # # # # # #|
| · · · · · · +-+-+-+-+-+ · |
|# # # # # # #|         |# #|
| · · · · · · + +-+ · · +-+ |
|# # # # # # #| |2|       |#|
| +-+-+-+-+-+-+ +-+-+ · · + |
|#|             |# #|     |#|
| + +-+ · · +-+ +-+-+ · · + |
|#| |1|     |3|           |#|
| + +-+ +-+-+-+ +-+ · · · + |
|#| |#| |# # #| |#|       |#|
| + +-+ +-+-+-+ +-+ +-+ +-+ |
|#|                 |#| |3|#|
| + · · · · · +-+-+ + +-+-+ |
|#|           |2|1| |# # # #|
| +-+ · +-+-+-+-+-+-+ · · · |
|# #|   |# # # # # # # # # #|
| · +-+-+ · · · · · · · · · |
|# # # # # # # # # # # # # #|
+---------------------------+

Step 5:
+---------------------------+
|# # # # # # # # # # # # # #|
| · · · · · · +-+-+-+-+-+ · |
|# # # # # # #|         |# #|
| · · · · · · + +-+ · · +-+ |
|# # # # # # #| |2|       |#|
| +-+-+-+-+-+-+ +-+-+ · · + |
|#|             |# #|     |#|
| + +-+ · · +-+ +-+-+ · · + |
|#| |1|     |3|           |#|
| + +-+ +-+-+-+ +-+ · · · + |
|#| |#| |# # #| |#|       |#|
| + +-+ +-+-+-+ +-+ +-+ +-+ |
|#|                 |#| |3|#|
| + · · · · +-+-+ · + +-+-+ |
|#|         |2|1|   |# # # #|
| +-+ · +-+-+-+-+-+-+ · · · |
|# #|   |# # # # # # # # # #|
| · +-+-+ · · · · · · · · · |
|# # # # # # # # # # # # # #|
+---------------------------+

Step 6:
+---------------------------+
|# # # # # # # # # # # # # #|
| · · · · · · +-+-+-+-+-+ · |
|# # # # # # #|         |# #|
| · · · · · · + +-+ · · +-+ |
|# # # # # # #| |2|       |#|
| +-+-+-+-+-+-+ +-+-+ · · + |
|#|             |# #|     |#|
| + +-+ · · +-+ +-+-+ · · + |
|#| |1|     |3|           |#|
| + +-+ +-+-+-+ +-+ · · · + |
|#| |#| |# # #| |#|       |#|
| + +-+ +-+-+-+ +-+ +-+ +-+ |
|#|                 |#| |3|#|
| + · · · +-+-+ · · + +-+-+ |
|#|       |2|1|     |# # # #|
| +-+ · +-+-+-+-+-+-+ · · · |
|# #|   |# # # # # # # # # #|
| · +-+-+ · · · · · · · · · |
|# # # # # # # # # # # # # #|
+---------------------------+

Step 7:
+---------------------------+
|# # # # # # # # # # # # # #|
| · · · · · · +-+-+-+-+-+ · |
|# # # # # # #|         |# #|
| · · · · · · + +-+ · · +-+ |
|# # # # # # #| |2|       |#|
| +-+-+-+-+-+-+ +-+-+ · · + |
|#|             |# #|     |#|
| + +-+ · · +-+ +-+-+ · · + |
|#| |1|     |3|           |#|
| + +-+ +-+-+-+ +-+ · · · + |
|#| |#| |# # #| |#|       |#|
| + +-+ +-+-+-+ +-+ +-+ +-+ |
|#|                 |#| |3|#|
| + · · +-+-+ · · · + +-+-+ |
|#|     |2|1|       |# # # #|
| +-+ · +-+-+-+-+-+-+ · · · |
|# #|   |# # # # # # # # # #|
| · +-+-+ · · · · · · · · · |
|# # # # # # # # # # # # # #|
+---------------------------+

Step 8:
+---------------------------+
|# # # # # # # # # # # # # #|
| · · · · · · +-+-+-+-+-+ · |
|# # # # # # #|         |# #|
| · · · · · · + +-+ · · +-+ |
|# # # # # # #| |2|       |#|
| +-+-+-+-+-+-+ +-+-+ · · + |
|#|             |# #|     |#|
| + +-+ · · +-+ +-+-+ · · + |
|#| |1|     |3|           |#|
| + +-+ +-+-+-+ +-+ · · · + |
|#| |#| |# # #| |#|       |#|
| + +-+ +-+-+-+ +-+ +-+ +-+ |
|#|                 |#| |3|#|
| + · · +-+ · · · · + +-+-+ |
|#|     |1|         |# # # #|
| +-+ +-+-+-+-+-+-+-+ · · · |
|# #| |2|# # # # # # # # # #|
| · +-+-+ · · · · · · · · · |
|# # # # # # # # # # # # # #|
+---------------------------+

Step 9:
+---------------------------+
|# # # # # # # # # # # # # #|
| · · · · · · +-+-+-+-+-+ · |
|# # # # # # #|         |# #|
| · · · · · · + +-+ · · +-+ |
|# # # # # # #| |2|       |#|
| +-+-+-+-+-+-+ +-+-+ · · + |
|#|             |# #|     |#|
| + +-+ · · +-+ +-+-+ · · + |
|#| |1|     |3|           |#|
| + +-+ +-+-+-+ +-+ · · · + |
|#| |#| |# # #| |#|       |#|
| + +-+ +-+-+-+ +-+ +-+ +-+ |
|#|                 |#| |3|#|
| + · +-+ · · · · · + +-+-+ |
|#|   |1|           |# # # #|
| +-+ +-+-+-+-+-+-+-+ · · · |
|# #| |2|# # # # # # # # # #|
| · +-+-+ · · · · · · · · · |
|# # # # # # # # # # # # # #|
+---------------------------+

Step 10:
+---------------------------+
|# # # # # # # # # # # # # #|
| · · · · · · +-+-+-+-+-+ · |
|# # # # # # #|         |# #|
| · · · · · · + +-+ · · +-+ |
|# # # # # # #| |2|       |#|
| +-+-+-+-+-+-+ +-+-+ · · + |
|#|             |# #|     |#|
| + · · · · +-+ +-+-+ · · + |
|#|         |3|           |#|
| + +-+ +-+-+-+ +-+ · · · + |
|#| |#| |# # #| |#|       |#|
| + +-+-+-+-+-+ +-+ +-+ +-+ |
|#|   |1|           |#| |3|#|
| + · + + · · · · · + +-+-+ |
|#|   |1|           |# # # #|
| +-+ +-+-+-+-+-+-+-+ · · · |
|# #| |2|# # # # # # # # # #|
| · +-+-+ · · · · · · · · · |
|# # # # # # # # # # # # # #|
+---------------------------+

Step 11:
+---------------------------+
|# # # # # # # # # # # # # #|
| · · · · · · +-+-+-+-+-+ · |
|# # # # # # #|         |# #|
| · · · · · · + +-+ · · +-+ |
|# # # # # # #| |2|       |#|
| +-+-+-+-+-+-+ +-+-+ · · + |
|#|             |# #|     |#|
| + · · · · +-+ +-+-+ · · + |
|#|         |3|           |#|
| + +-+ +-+-+-+ +-+ · · · + |
|#| |#| |# # #| |#|       |#|
| + +-+ +-+-+-+ +-+ +-+ +-+ |
|#|     |1|         |#| |3|#|
| + · · + + · · · · + +-+-+ |
|#|     |1|         |# # # #|
| +-+ +-+-+-+-+-+-+-+ · · · |
|# #| |2|# # # # # # # # # #|
| · +-+-+ · · · · · · · · · |
|# # # # # # # # # # # # # #|
+---------------------------+

Step 12:
+---------------------------+
|# # # # # # # # # # # # # #|
| · · · · · · +-+-+-+-+-+ · |
|# # # # # # #|         |# #|
| · · · · · · + +-+ · · +-+ |
|# # # # # # #| |2|       |#|
| +-+-+-+-+-+-+ +-+-+ · · + |
|#|             |# #|     |#|
| + · · · · +-+ +-+-+ · · + |
|#|         |3|           |#|
| + +-+ +-+-+-+ +-+ · · · + |
|#| |#| |# # #| |#|       |#|
| + +-+ +-+-+-+ +-+ +-+ +-+ |
|#|       |1|       |#| |3|#|
| + · · · + + · · · + +-+-+ |
|#|       |1|       |# # # #|
| +-+ +-+-+-+-+-+-+-+ · · · |
|# #| |2|# # # # # # # # # #|
| · +-+-+ · · · · · · · · · |
|# # # # # # # # # # # # # #|
+---------------------------+

Step 13:
+---------------------------+
|# # # # # # # # # # # # # #|
| · · · · · · +-+-+-+-+-+ · |
|# # # # # # #|         |# #|
| · · · · · · + +-+ · · +-+ |
|# # # # # # #| |2|       |#|
| +-+-+-+-+-+-+ +-+-+ · · + |
|#|             |# #|     |#|
| + · · · · +-+ +-+-+ · · + |
|#|         |3|           |#|
| + +-+ +-+-+-+ +-+ · · · + |
|#| |#| |# # #| |#|       |#|
| + +-+ +-+-+-+ +-+ +-+ +-+ |
|#|         |1|     |#| |3|#|
| + · · · · + + · · + +-+-+ |
|#|         |1|     |# # # #|
| +-+ +-+-+-+-+-+-+-+ · · · |
|# #| |2|# # # # # # # # # #|
| · +-+-+ · · · · · · · · · |
|# # # # # # # # # # # # # #|
+---------------------------+

Step 14:
+---------------------------+
|# # # # # # # # # # # # # #|
| · · · · · · +-+-+-+-+-+ · |
|# # # # # # #|         |# #|
| · · · · · · + +-+ · · +-+ |
|# # # # # # #| |2|       |#|
| +-+-+-+-+-+-+ +-+-+ · · + |
|#|             |# #|     |#|
| + · · · · +-+ +-+-+ · · + |
|#|         |3|           |#|
| + +-+ +-+-+-+ +-+ · · · + |
|#| |#| |# # #| |#|       |#|
| + +-+ +-+-+-+-+-+ +-+ +-+ |
|#|           |1|   |#| |3|#|
| + · · · · · + + · + +-+-+ |
|#|           |1|   |# # # #|
| +-+ +-+-+-+-+-+-+-+ · · · |
|# #| |2|# # # # # # # # # #|
| · +-+-+ · · · · · · · · · |
|# # # # # # # # # # # # # #|
+---------------------------+

Step 15:
+---------------------------+
|# # # # # # # # # # # # # #|
| · · · · · · +-+-+-+-+-+ · |
|# # # # # # #|         |# #|
| · · · · · · + · · · · +-+ |
|# # # # # # #|           |#|
| +-+-+-+-+-+-+ +-+-+ · · + |
|#|             |# #|     |#|
| + · · · · +-+ +-+-+ · · + |
|#|         |3|           |#|
| + +-+ +-+-+-+-+-+ · · · + |
|#| |#| |# # #|2|#|       |#|
| + +-+ +-+-+-+-+-+ +-+ +-+ |
|#|           |1|   |#| |3|#|
| + · · · · · + + · + +-+-+ |
|#|           |1|   |# # # #|
| +-+ +-+-+-+-+-+-+-+ · · · |
|# #| |2|# # # # # # # # # #|
| · +-+-+ · · · · · · · · · |
|# # # # # # # # # # # # # #|
+---------------------------+

Step 16:
+---------------------------+
|# # # # # # # # # # # # # #|
| · · · · · · +-+-+-+-+-+ · |
|# # # # # # #|         |# #|
| · · · · · · + · · · · +-+ |
|# # # # # # #|           |#|
| +-+-+-+-+-+-+ +-+-+ · · + |
|#|             |# #|     |#|
| + · · · · · +-+-+-+ · · + |
|#|           |3|         |#|
| + +-+ +-+-+-+-+-+ · · · + |
|#| |#| |# # #|2|#|       |#|
| + +-+ +-+-+-+-+-+ +-+ +-+ |
|#|           |1|   |#| |3|#|
| + · · · · · + + · + +-+-+ |
|#|           |1|   |# # # #|
| +-+ +-+-+-+-+-+-+-+ · · · |
|# #| |2|# # # # # # # # # #|
| · +-+-+ · · · · · · · · · |
|# # # # # # # # # # # # # #|
+---------------------------+

Step 17:
+---------------------------+
|# # # # # # # # # # # # # #|
| · · · · · · +-+-+-+-+-+ · |
|# # # # # # #|         |# #|
| · · · · · · + · · · · +-+ |
|# # # # # # #|           |#|
| +-+-+-+-+-+-+ +-+-+ · · + |
|#|             |# #|     |#|
| + · · · · · · +-+-+ · · + |
|#|             |3|       |#|
| + +-+ +-+-+-+-+-+ · · · + |
|#| |#| |# # #|2|#|       |#|
| + +-+ +-+-+-+-+-+ +-+ +-+ |
|#|           |1|   |#| |3|#|
| + · · · · · + + · + +-+-+ |
|#|           |1|   |# # # #|
| +-+ +-+-+-+-+-+-+-+ · · · |
|# #| |2|# # # # # # # # # #|
| · +-+-+ · · · · · · · · · |
|# # # # # # # # # # # # # #|
+---------------------------+

Step 18:
+---------------------------+
|# # # # # # # # # # # # # #|
| · · · · · · +-+-+-+-+-+ · |
|# # # # # # #|         |# #|
| · · · · · · + · · · · +-+ |
|# # # # # # #|           |#|
| +-+-+-+-+-+-+ +-+-+ · · + |
|#|             |# #|     |#|
| + · · · · · · +-+-+ · · + |
|#|             |3|       |#|
| + +-+ +-+-+-+ +-+ · · · + |
|#| |#| |# # #| |#|       |#|
| + +-+ +-+-+-+ +-+ +-+ +-+ |
|#|             |1| |#| |3|#|
| + · · · · · +-+ + + +-+-+ |
|#|           |2|1| |# # # #|
| +-+ +-+-+-+-+-+-+-+ · · · |
|# #| |2|# # # # # # # # # #|
| · +-+-+ · · · · · · · · · |
|# # # # # # # # # # # # # #|
+---------------------------+

Step 19:
+---------------------------+
|# # # # # # # # # # # # # #|
| · · · · · · +-+-+-+-+-+ · |
|# # # # # # #|         |# #|
| · · · · · · + · · · · +-+ |
|# # # # # # #|           |#|
| +-+-+-+-+-+-+ +-+-+ · · + |
|#|             |# #|     |#|
| + · · · · · · +-+-+ · · + |
|#|             |3|       |#|
| + +-+ +-+-+-+ +-+ · · · + |
|#| |#| |# # #| |#|       |#|
| + +-+ +-+-+-+ +-+-+-+ +-+ |
|#|               |1|#| |3|#|
| + · · · · · +-+ + + +-+-+ |
|#|           |2| |1|# # # #|
| +-+ +-+-+-+-+-+-+-+ · · · |
|# #| |2|# # # # # # # # # #|
| · +-+-+ · · · · · · · · · |
|# # # # # # # # # # # # # #|
+---------------------------+

Step 20:
+---------------------------+
|# # # # # # # # # # # # # #|
| · · · · · · +-+-+-+-+-+ · |
|# # # # # # #|         |# #|
| · · · · · · + · · · · +-+ |
|# # # # # # #|           |#|
| +-+-+-+-+-+-+ +-+-+ · · + |
|#|             |# #|     |#|
| + · · · · · · +-+-+ · · + |
|#|                       |#|
| + +-+ +-+-+-+ +-+-+ · · + |
|#| |#| |# # #| |#|3|     |#|
| + +-+ +-+-+-+ +-+-+-+ +-+ |
|#|               |1|#| |3|#|
| + · · · · · +-+ + + +-+-+ |
|#|           |2| |1|# # # #|
| +-+ +-+-+-+-+-+-+-+ · · · |
|# #| |2|# # # # # # # # # #|
| · +-+-+ · · · · · · · · · |
|# # # # # # # # # # # # # #|
+---------------------------+

Step 21:
+---------------------------+
|# # # # # # # # # # # # # #|
| · · · · · · +-+-+-+-+-+ · |
|# # # # # # #|         |# #|
| · · · · · · + · · · · +-+ |
|# # # # # # #|           |#|
| +-+-+-+-+-+-+ +-+-+ · · + |
|#|             |# #|     |#|
| + · · · · · · +-+-+ · · + |
|#|                       |#|
| + +-+ +-+-+-+ +-+ +-+ · + |
|#| |#| |# # #| |#| |3|   |#|
| + +-+ +-+-+-+ +-+-+-+ +-+ |
|#|               |1|#| |3|#|
| + · · · · · +-+ + + +-+-+ |
|#|           |2| |1|# # # #|
| +-+ +-+-+-+-+-+-+-+ · · · |
|# #| |2|# # # # # # # # # #|
| · +-+-+ · · · · · · · · · |
|# # # # # # # # # # # # # #|
+---------------------------+

Step 22:
+---------------------------+
|# # # # # # # # # # # # # #|
| · · · · · · +-+-+-+-+-+ · |
|# # # # # # #|         |# #|
| · · · · · · + · · · · +-+ |
|# # # # # # #|           |#|
| +-+-+-+-+-+-+ +-+-+ · · + |
|#|             |# #|     |#|
| + · · · · · · +-+-+ · · + |
|#|                       |#|
| + +-+ +-+-+-+ +-+ · · · + |
|#| |#| |# # #| |#|       |#|
| + +-+ +-+-+-+ +-+-+-+-+-+ |
|#|               |1|#|3 3|#|
| + · · · · · +-+ + + +-+-+ |
|#|           |2| |1|# # # #|
| +-+ +-+-+-+-+-+-+-+ · · · |
|# #| |2|# # # # # # # # # #|
| · +-+-+ · · · · · · · · · |
|# # # # # # # # # # # # # #|
+---------------------------+

Step 23:
+---------------------------+
|# # # # # # # # # # # # # #|
| · · · · · · +-+-+-+-+-+ · |
|# # # # # # #|         |# #|
| · · · · · · + · · · · +-+ |
|# # # # # # #|           |#|
| +-+-+-+-+-+-+ +-+-+ · · + |
|#|             |# #|     |#|
| + · · · · · · +-+-+ · · + |
|#|                       |#|
| + +-+ +-+-+-+ +-+ · · · + |
|#| |#| |# # #| |#|       |#|
| + +-+ +-+-+-+ +-+-+-+-+-+ |
|#|               |1|#|3 3|#|
| + · · · · +-+ · + + +-+-+ |
|#|         |2|   |1|# # # #|
| +-+ +-+-+-+-+-+-+-+ · · · |
|# #| |2|# # # # # # # # # #|
| · +-+-+ · · · · · · · · · |
|# # # # # # # # # # # # # #|
+---------------------------+

Step 24:
+---------------------------+
|# # # # # # # # # # # # # #|
| · · · · · · +-+-+-+-+-+ · |
|# # # # # # #|         |# #|
| · · · · · · + · · · · +-+ |
|# # # # # # #|           |#|
| +-+-+-+-+-+-+ +-+-+ · · + |
|#|             |# #|     |#|
| + · · · · · · +-+-+ · · + |
|#|                       |#|
| + +-+ +-+-+-+ +-+ · · · + |
|#| |#| |# # #| |#|       |#|
| + +-+ +-+-+-+ +-+-+-+-+-+ |
|#|               |1|#|3 3|#|
| + · · · +-+ · · + + +-+-+ |
|#|       |2|     |1|# # # #|
| +-+ +-+-+-+-+-+-+-+ · · · |
|# #| |2|# # # # # # # # # #|
| · +-+-+ · · · · · · · · · |
|# # # # # # # # # # # # # #|
+---------------------------+

Step 25:
+---------------------------+
|# # # # # # # # # # # # # #|
| · · · · · · +-+-+-+-+-+ · |
|# # # # # # #|         |# #|
| · · · · · · + · · · · +-+ |
|# # # # # # #|           |#|
| +-+-+-+-+-+-+ +-+-+ · · + |
|#|             |# #|     |#|
| + · · · · · · +-+-+ · · + |
|#|                       |#|
| + +-+ +-+-+-+ +-+ · · · + |
|#| |#| |# # #| |#|       |#|
| + +-+ +-+-+-+ +-+-+-+-+-+ |
|#|               |1|#|3 3|#|
| + · · +-+ · · · + + +-+-+ |
|#|     |2|       |1|# # # #|
| +-+ +-+-+-+-+-+-+-+ · · · |
|# #| |2|# # # # # # # # # #|
| · +-+-+ · · · · · · · · · |
|# # # # # # # # # # # # # #|
+---------------------------+

Step 26:
+---------------------------+
|# # # # # # # # # # # # # #|
| · · · · · · +-+-+-+-+-+ · |
|# # # # # # #|         |# #|
| · · · · · · + · · · · +-+ |
|# # # # # # #|           |#|
| +-+-+-+-+-+-+ +-+-+ · · + |
|#|             |# #|     |#|
| + · · · · · · +-+-+ · · + |
|#|                       |#|
| + +-+ +-+-+-+ +-+ · · · + |
|#| |#| |# # #| |#|       |#|
| + +-+ +-+-+-+ +-+-+-+-+-+ |
|#|               |1|#|3 3|#|
| + · +-+ · · · · + + +-+-+ |
|#|   |2|         |1|# # # #|
| +-+ + +-+-+-+-+-+-+ · · · |
|# #| |2|# # # # # # # # # #|
| · +-+-+ · · · · · · · · · |
|# # # # # # # # # # # # # #|
+---------------------------+
